<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ea84b306a34e89bc6da8206beef106" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="BasketballClubModel.Category" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.Club" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.Coach" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.Player" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.PlayerHistory" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.Sponsor" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.TrainingHall" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketballClubModel.Transport" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BasketballClubModel.FK_TrainingHall_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_Club_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_Club_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_Player_Club" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_TrainingHall_Club" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_Transport_Club" ManuallyRouted="false" />
        <AssociationConnector Association="BasketballClubModel.FK_PlayerHistory_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>